# CMP_MediAccess

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/org.sammomanyi.mediaccess.core.data.database.MediAccessDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/: MainActivity.kt  MediAccessApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/core/data/database/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/core/data/preferences/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/core/util/: LocationHandler.android.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/di/: Module.android.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/features/identity/data/auth/: GoogleSignInHelper.kt
composeApp/src/androidMain/kotlin/org/sammomanyi/mediaccess/features/wellness/presentation/components/: StepSensorMonitor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/: Platform.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/app/: App.kt  DateProvider.kt  MainScreen.kt  Route.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/data/database/: AdminDao.kt  AdminEntity.kt  DatabaseFactory.kt  MediAccessDatabase.kt  MediAccessDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/data/preferences/: DataStoreFactory.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/domain/util/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/presentation/: UIText.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/presentation/theme/: AppTheme.kt  ColorExtensions.kt  Theme.kt  ThemeViewModel.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/core/util/: LocationHandler.kt  LocationPermissionHandler.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/chatbot/data/: GeminiRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/chatbot/presentation/: ChatBotViewModel.kt  ChatbotScreen.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/cover/data/: CoverRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/cover/data/local/: CoverLinkRequestDao.kt  CoverLinkRequestEntity.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/cover/domain/model/: CoverLinkRequest.kt  InsuranceData.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/cover/presentation/: AdminCoverViewModel.kt  CoverAction.kt  CoverScreen.kt  CoverState.kt  CoverViewModel.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/identity/data/local/: AppointmentDao.kt  AppointmentEntity.kt  HospitalDao.kt  HospitalEntity.kt  MedicalRecordDao.kt  MedicalRecordEntity.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/identity/data/mappers/: AppointmentMapper.kt  HospitalMapper.kt  MedicalRecordMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/pharmacy/data/: ExpenditureRepository.kt  PharmacyQueueRepository.kt  PrescriptionRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/pharmacy/presentation/: ExpenditureHistoryScreen.kt  ExpenditureHistoryViewModel.kt  ExpenditureSummaryScreen.kt  ExpenditureSummaryViewModel.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/queue/data/: QueueRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/wellness/data/: WellnessRepository.kt
composeApp/src/commonMain/kotlin/org/sammomanyi/mediaccess/features/wellness/presentation/: WellnessScreen.kt  WellnessViewModel.kt
composeApp/src/commonTest/kotlin/org/sammomanyi/mediaccess/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/: AdminDashboard.kt  IdentityRepository.desktop.kt  MediAccessAdminDatabase.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/core/data/database/: DesktopDatabaseFactory.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/core/data/preferences/: DataStoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/core/util/: LocationHandler.desktop.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/di/: Module.desktop.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/admin/data/: AdminRepository.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/admin/presentation/: AdminAuthScreen.kt  AdminAuthViewModel.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/auth/presentation/: AdminDashboard.kt  AdminLoginScreen.kt  AdminLoginViewModel.kt  DoctorQueueViewModle.kt  StaffManagementViewModel.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/cover/presentation/: AdminCoverScreen.kt  AdminCoverViewModel.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/pharmacy/presentation/: PharmacistDashboardScreen.kt  PharmacistQueueViewModel.kt
composeApp/src/desktopMain/kotlin/org/sammomanyi/mediaccess/features/queue/presentation/: DoctorDashboard.kt  DoctorQueueViewModle.kt  PrescriptionDialog.kt  StaffManagementScreen.kt  StaffManagementViewModel.kt
gradle/: libs.versions.toml
(+118 files in other folders)
