#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

GOOGLE_WEB_CLIENT_ID = 588195843985-frjbt6lguljcsr1nqq9srjr6ih9dvmpv.apps.googleusercontent.com